<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESTURANT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/hover.css">

    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<style type="text/css">
    .navbar {
        margin-bottom: 0px!important;
    }
</style>

<body>
    <section>

        <nav class="navbar navbar-default nav-fixed-top navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">RESTURANT</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index1.html" class="hvr-underline-from-center">Home</a></li>
                        <li><a href="about-us.html" class="hvr-underline-from-center">About us</a></li>
                        <li><a href="menu.html" class="hvr-underline-from-center">Menu</a></li>

                        <li><a href="reservation.html" class="hvr-underline-from-center">Contact us</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </section>
    <!--socialicon-->

    <section>
        <div class="social-icons">
            <ul>
                <div class="si">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                </div>
                <div class="si">
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                </div>

                <div class="si">
                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                </div>

            </ul>
        </div>
    </section>

    <section class="banner-img">

    </section>

    <section>
        <div class="container container-img">
            <div class="row row-ul ">
                <ul class="nav nav-tabs nav-justified">
                    <li>
                        <a class="menu-book" data-toggle="tab" href="#Breakfast"><img src="img/coffee-cup (1).png">&nbsp;&nbsp;<b>Breakfast</b></a>
                    </li>
                    <li>
                        <a class="menu-book" data-toggle="tab" href="#lunch"><img src="img/spaghetti.png">&nbsp;&nbsp;Lunch</a>
                    </li>
                    <li>
                        <a class="menu-book" data-toggle="tab" href="#Dinner"><img src="img/spaghetti.png">&nbsp;&nbsp;Dinner</a>
                    </li>
                    <li>
                        <a class="menu-book" data-toggle="tab" href="#Dessert"><img src="img/dish.png">&nbsp;&nbsp;Dessert</a>
                    </li>
                </ul>
            </div>
            <div class="row tab-content">
                <div id="Breakfast" class="tab-pane fade in active">
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <a class="magnify" href="img/restaurant-2570683_1920.jpg"><img src="img/restaurant-2570683_1920.jpg" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <a class="magnify" href="img/b.jpg"> <img src="img/b.jpg" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Simple breakfast</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>
                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <a class="magnify" href="img/r.jpg"><img src="img/r.jpg" class="img-responsive"></a>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Coffee</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs100</span>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/e.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Rolls</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/k.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Salad</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs250</span>
                            </div>

                            <div>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/f.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Pan cake</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs350</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/fast.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/breakfast.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Egg set</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                            <div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--lunch-->
                <div id="lunch" class="tab-pane fade in">
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4 col-sm-12">
                                <div class="col_left">
                                    <a class="magnify" href="img/1.jpg"><img src="img/1.jpg" class="img-responsive"></a>

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 col-sm-12 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/2.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/3.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                            <div>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/4.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/5.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                            <div>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/6.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/7.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/8.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cheese Bread</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                </div>
                <!--dinner-->
                <div id="Dinner" class="tab-pane fade">
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <a class="magnify" href="img/9.jpg"><img src="img/9.jpg" class="img-responsive"></a>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Chilly soup</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                            <div>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/10.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Set</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs400</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/11.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Veg Chowmein</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/12.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Soup</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/13.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Chicken</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs600</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/14.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Chowmein prawn</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs300</span>
                            </div>

                        </div>

                    </div>
                </div>

                <!--dessert-->
                <div id="Dessert" class="tab-pane fade">
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <a class="magnify" href="img/d.jpg"><img src="img/d.jpg" class="img-responsive"></a>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Fruit cake</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs700</span>
                            </div>

                            <div>
                            </div>
                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/es.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Chocolate cake</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs150</span>
                            </div>

                        </div>

                    </div>
                    <div class="row fixing-padding-menu">
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/des.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Green cake</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs180</span>
                            </div>

                        </div>
                        <div class="col-md-6 menu-item-list">
                            <div class="col-md-4">
                                <div class="col_left">
                                    <img src="img/dess.jpg" class="img-responsive">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Cup cake</h3>
                                <p> sebzeler, grill,steak fillet vegetable,fried potato</p>
                            </div>
                            <div class="col-md-2 price">
                                <span><b>Price</b></span>
                                <br>
                                <span>Rs200</span>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--footer-->

    <section class="footer">
        <div class="main-tint">
            <div class="container">

                <div class="row bcd">
                    <div class="info">
                        <div class="col-md-3">
                            <h3>QUICK LINKS</h3>

                            <p>Home</p>
                            <p>Aboutus</p>

                            <p>Menu</p>
                            <p>Gallery</p>
                            <p>Contactus</p>

                        </div>
                        <div class="col-md-3">
                            <h3> SERVICES </h3>

                            <p>Home Delivery</p>
                            <p>Pre-Bookingseat</p>
                            <p>Online Ordering</p>
                            <p>Hygenic Food</p>

                        </div>

                        <div class="col-md-3">
                            <h3>POKHARA </h3>

                            <p>Chiplaydhunga,Newroad</p>
                            <p>(+977061400000) </p>
                        </div>
                        <div class="col-md-3">
                            <h3>KATHMANDU</h3>
                            <p> Dillibazar,Kathmandu</p>
                            <p>(+977011400000)</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row footer-copyright">

            <p align="center" class="all-right">@ 2018 Info Edge (Nepal) Ltd.</p>
        </div>
    </section>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function() {
        $(window).on('scroll', function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 20) {
                $('.navbar-default').addClass('affix');
            } else {
                $('.navbar-default').removeClass('affix');
            }
        });
    })
</script>
<script>
    $('.magnify').magnificPopup({
        type: 'image'
    });
</script>

</html>